<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Please input password:" />

        <EditText
            android:id="@+id/etMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="1" />

        <Button
            android:id="@+id/verifyPassword"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue" />
    </LinearLayout>

    <com.stupid.method.widget.flowlayout.FlowListView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
