<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.just.print.ui.fragment.OrderIdentifierFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <LinearLayout
        android:id="@+id/linettl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/odIdInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100dp"
            android:hint="Input Id"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/odIdfrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="24dp" />

        <Button
            android:id="@+id/odIdFrReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/odIdFrNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxEms="2"
            android:text="0" />

        <Button
            android:id="@+id/odIdFrAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/oddelDish"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/odIdFrLoutMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linettl">

        <TextView
            android:id="@+id/odIdFrLoutMarkTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Mark" />
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/odIdTableTbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tag_bg"
            android:layout_marginBottom="2dp"
            android:button="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textOff=""
            android:textOn=""
            android:layout_weight="1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Config"
            android:layout_weight="1"
            android:id="@+id/odIdConfigBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Del"
            android:background="#FFF0F5"
            android:layout_weight="1"
            android:id="@+id/odIdDelBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8A2BE2"
            android:text="OK"
            android:layout_weight="1"
            android:id="@+id/odIdOkBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:orientation="vertical">
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/odIdDefaultTbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_bg"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="20px"
                        android:button="@null"
                        android:minHeight="10dp"
                        android:minWidth="25dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textOff=""
                        android:textOn=""
                        android:layout_weight="1"/>
                </LinearLayout>
                -->
                <GridView
                    android:id="@+id/odIdMarksGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2">
                </GridView>
            </LinearLayout>
            <ListView
                android:id="@+id/odIdFrLoutMenuList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#000000"
                android:dividerHeight="1px">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/odIdInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID"
                    />
                <TextView
                    android:id="@+id/odIdfrName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        <!--
            <GridView
                android:id="@+id/odIdLoutMarksGv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">
            </GridView>
        -->
            <GridView
                android:id="@+id/odIdLoutItemsGv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
            </GridView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DELIVERY"
                android:layout_weight="1"
                android:id="@+id/odIdDeliveryBtn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SND"
                android:layout_weight="1"
                android:id="@+id/odIdSndBtn"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
